# CONNECTING TO MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sharks@10

# THE SQL DIALECT MAKES HIBERNATE GENERATE BETTER SQL FOR THE CHOSEN DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HIBERNATE DDL AUTO (CREATE, CREATE-DROP, UPDATE)
spring.jpa.hibernate.ddl-auto=update
